# trust-backend

./: .env.example  .gitignore  README.md  docker-compose.yml
trust-platform-backend/: .gitignore  DEPLOYMENT.md  Dockerfile  pom.xml
trust-platform-backend/src/main/java/com/trustplatform/: TrustPlatformBackendApplication.java
trust-platform-backend/src/main/java/com/trustplatform/admin/: AdminController.java  AdminService.java  ObservabilityController.java
trust-platform-backend/src/main/java/com/trustplatform/admin/dto/: UpdateUserRoleRequest.java
trust-platform-backend/src/main/java/com/trustplatform/ai/: AiController.java  AiProvider.java  AiService.java  GeminiProvider.java  LocalHeuristicProvider.java  OpenAiProvider.java
trust-platform-backend/src/main/java/com/trustplatform/analytics/: AnalyticsController.java  AnalyticsService.java
trust-platform-backend/src/main/java/com/trustplatform/analytics/dto/: AnalyticsSummaryResponse.java  CampaignStat.java  DonorStat.java  EventEngagementStat.java
trust-platform-backend/src/main/java/com/trustplatform/applicant/: AssistanceCase.java  AssistanceCaseController.java  AssistanceCaseRepository.java  AssistanceCaseService.java  CaseCategory.java  CaseDocument.java  CaseDocumentRepository.java  CaseMessage.java  CaseMessageRepository.java  CaseMilestone.java  CaseMilestoneRepository.java  CasePriority.java  CaseStatus.java
trust-platform-backend/src/main/java/com/trustplatform/applicant/dto/: CaseDocumentResponse.java  CaseMessageRequest.java  CaseMessageResponse.java  CaseMilestoneResponse.java  CaseRequest.java  (+2 more)
trust-platform-backend/src/main/java/com/trustplatform/audit/: AuditAction.java  AuditAspect.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
trust-platform-backend/src/main/java/com/trustplatform/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailVerificationService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenService.java  RegisterRequest.java  VerificationToken.java  VerificationTokenRepository.java
trust-platform-backend/src/main/java/com/trustplatform/common/: BaseAuditableEntity.java  ContentVersion.java  ContentVersionRepository.java  HtmlSanitizer.java
trust-platform-backend/src/main/java/com/trustplatform/config/: AdminSeeder.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  DatabaseSchemaRefiner.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
trust-platform-backend/src/main/java/com/trustplatform/dashboard/: DashboardController.java  DashboardService.java
trust-platform-backend/src/main/java/com/trustplatform/donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java  DonationStatus.java
trust-platform-backend/src/main/java/com/trustplatform/email/: EmailService.java  EmailTemplateBuilder.java
trust-platform-backend/src/main/java/com/trustplatform/event/: Event.java  EventController.java  EventFaq.java  EventFaqRepository.java  EventRepository.java  EventService.java  EventStatus.java
trust-platform-backend/src/main/java/com/trustplatform/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
trust-platform-backend/src/main/java/com/trustplatform/impact/: ImpactShowcaseCard.java  ImpactShowcaseCardRepository.java  ImpactShowcaseController.java  ImpactStat.java  ImpactStatController.java  ImpactStatRepository.java  ImpactStatService.java
trust-platform-backend/src/main/java/com/trustplatform/media/: CloudinaryConfig.java  CloudinaryService.java  ImageOptimizer.java  ImageUploadController.java  MediaAsset.java  MediaAssetController.java  MediaAssetRepository.java
trust-platform-backend/src/main/java/com/trustplatform/member/: TrustMember.java  TrustMemberController.java  TrustMemberRepository.java
trust-platform-backend/src/main/java/com/trustplatform/message/: ContactMessage.java  MessageController.java  MessageRepository.java
trust-platform-backend/src/main/java/com/trustplatform/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  WebSocketConfig.java
trust-platform-backend/src/main/java/com/trustplatform/payment/: PaymentController.java  PaymentService.java  PdfReceiptService.java  RazorpayClientService.java  RazorpayConfig.java
trust-platform-backend/src/main/java/com/trustplatform/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
trust-platform-backend/src/main/java/com/trustplatform/setting/: AdminPageContentController.java  AdminSettingController.java  PageContent.java  PageContentRepository.java  PublicPageContentController.java  PublicSettingController.java  SystemSetting.java  SystemSettingRepository.java  SystemSettingService.java
trust-platform-backend/src/main/java/com/trustplatform/stories/: StoryImpactMetric.java  StoryImpactMetricRepository.java  StoryTimelineMilestone.java  StoryTimelineMilestoneRepository.java  SuccessStory.java  SuccessStoryController.java  SuccessStoryRepository.java  SuccessStoryService.java
trust-platform-backend/src/main/java/com/trustplatform/user/: AuthProvider.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java
trust-platform-backend/src/main/java/com/trustplatform/volunteer/: VolunteerApplication.java  VolunteerController.java  VolunteerRepository.java  VolunteerService.java  VolunteerStatus.java
trust-platform-backend/src/main/resources/: application-prod.properties  application.properties  data.sql
trust-platform-backend/src/main/resources/db/migration/: V1__init.sql
trust-platform-backend/src/test/java/com/trustplatform/: AiLayerIntegrationTests.java  AnalyticsNotificationIntegrationTests.java  AuditSecurityIntegrationTests.java  TrustPlatformBackendApplicationTests.java
(+143 files in other folders)
